{
  "name": "new-package",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "deploy": "npm publish"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:alvaropaco/new-package.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@alvaropaco"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
7a93783d93529544abac5d7d91d2fb1fb4ecdb2c